// Buttons
//
// Basic button styling
//
// Markup: <div class="mw-ui-button">yo</div>
//
// Styleguide 1
.mw-ui-button {
	padding: 5px 15px;
	line-height: normal;
	font-family: "Helvetica Neue", Helvetica;
	font-size: 12px;
	background-color: blue;
	display: inline-block;
}
